<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selfira's CV</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 16px;
            font-family: 'Poppins', Sans-Serif;
            line-height: 24px;
        }
        
        .clear {
            clear: both;
        }
        
        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        
        }

        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 40px 0;
            font-size: 40px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;

        }

        h1 span {
            color: #FF4848;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }

        p {
            margin: 0 0 16px 0;
        }

        a {
            color: #999;
            text-decoration: none;
        }

        a:hover {
            border-bottom-style: solid;
            color: black;
        }

        ul {
            margin: 0 0 32px 17px;
        }

        #objective {
            width: 700px;
            float: left;
        }

        #objective p {
            font-family: Georgia, Serif;
            color: #666;
        }

        dt {
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #999;
        }
        
        dd {
            width: 600px;
            float: right;
        }
        
        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }
     </style>
</head>

<body>
    <div id="page-wrap">
        <div id="contact-info" class="vcard">
            <h1 class="fn">Selfira<span> Ayu </span>Sheehan</h1>
            <p>
                LinkedIn: <a class="email" href="https://www.linkedin.com/in/selfira-ayu/">linkedin.com/selfira-ayu</a><br />
                Email: <a class="email" href="mailto:selfiraayu.s@gmail.com">selfiraayu.s@gmail.com</a>
            </p>
        </div>
    
        <div id="objective">
            <p>
                Hi! I’m Selfira, a 20-years-old college student who’s currently studying at Sepuluh Nopember Institute of 
                Technology - majoring in Informatics. I’m currently on my fifth semester. I am a hardworking and passionate 
                individual with various interests, such as dancing, learning language, designing, and many more. I aspire to 
                be a UI/UX designer one day and is currently working on my portfolio. 
            </p>
        </div>
        
        <div class="clear"></div>
        <dl>
            <dd class="clear"></dd>
            <dt>Education</dt>
            <dd>
                <h2>Sepuluh Nopember Institute of Technology</h2>
                <p><strong>Major:</strong> Informatics<br />
                
                <h2>Krakatau Steel 2 State High School</h2>
                <p><strong>Major:</strong> Natural Science<br />
            </dd>
            
            <dd class="clear"></dd>
            <dt>Skills</dt>
            <dd>
                <h2>Language</h2>
                <p>Indonesian, English, Korean, Spanish</p>
                
                <h2>Editing skills</h2>
                <p>Figma, Canva</p>

                <h2>Programming</h2>
                <p>Basic C, C++, HTML, CSS</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Deputy Head of the Student Resource Development Department at UKM IFLS ITS</h2>
                <p>Mar 2022 - Present</p>
                
                <h2>Staff of Social Society Department at HMTC ITS</h2>
                <p>Feb 2022 - Present</p>

                <h2>Secretary I at Shorinji Kempo ITS</h2>
                <p>Mar 2022 - Present</p>
            </dd>
            <dd class="clear"></dd>
        </dl>
        <div class="clear"></div>
    </div>
</body>
</html>